const Discord = require('discord.js');
const util = require('util');
const sprintf = require('sprintf-js').sprintf;
const vsprintf = require('sprintf-js').vsprintf;
const client = new Discord.Client();
const settings = require('./settings.json');
const { spawn } = require( 'child_process' );
// added for MySQL connection
const mysql = require('mysql');
const dbconfig = require('./dbconfig.json');
const dbpool = mysql.createPool(dbconfig);

//https://discordapp.com/oauth2/authorize?&client_id=450390626534424586&scope=bot&permissions=0

function getNickname(myUser,myGuildID) {
	var nickname = client.guilds.find('id',myGuildID).members.find('id',myUser.id).nickname;
    if (nickname == null) { nickname = myUser.username; }
	return nickname;
}

function pad(n, width, z) {
  z = z || '0';
  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}

function longest(arr) {
  var alenght = 0;
  var y=0;
  while(y<arr.length) {
	  if (arr[y].length > alenght) {
		  alenght = arr[y].length;
	  }
	  y++;
  } 
  return alenght;
}

function mysql_real_escape_string (str) {
    return str.replace(/[\0\x08\x09\x1a\n\r"'\\\%]/g, function (char) {
        switch (char) {
            case "\0":
                return "\\0";
            case "\x08":
                return "\\b";
            case "\x09":
                return "\\t";
            case "\x1a":
                return "\\z";
            case "\n":
                return "\\n";
            case "\r":
                return "\\r";
            case "\"":
            case "'":
            case "\\":
            case "%":
                return "\\"+char; // prepends a backslash to backslash, percent,
                                  // and double/single quotes
        }
    });
}
function gm(message) {
	//if (message.member.roles.find("name","@gm")) {
    var role = message.member.roles.find( role => role.name === "@gm" );
    console.log('gm?');
    if(role) {
    	return true;
	} else {
		return false;
	}
}

function groupinjury(message,dbpool,s) {
        if(!gm(message)) {
                message.channel.send("I am sorry.  You are not allowed to do this");
        } else {
		s = mysql_real_escape_string(s);
		var parameters = s.split(" ");
		if(parameters.length != 1) {
			message.channel.send("groupinjury: expecting 1 parameter (groupinjury <game>)");
			return 0;
		}
	}
}

function injury(message,dbpool,s="") {
    var uid = message.author.id;
    var gid = message.channel.parent.id;
    var i=0;
    var pcbody=0;
    var pcwound=0;

    if ( s == "" ) {
            sql = "SELECT nickname,char_id AS charid FROM discord_users WHERE category='"+gid+"' AND userid='"+uid+"'";
    } else {
	    s = mysql_real_escape_string(s);s = mysql_real_escape_string(s);
	    var parameters = s.split(" ");
	    if(parameters.length != 1) {
		    message.channel.send("injury: expecting 1 parameter (groupinjury <character>)");
		    return 0;
	    }
            sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+s+"'";
    }

    dbpool.query(sql, function (err, result,fields) {
        if (err) throw err;
        if (Object.keys(result).length) {
            pnick = result[0].nickname;
            cid = result[0].charid;
            sql = "SELECT statName,statValue from dice_stats WHERE char_id = '"+cid+"' AND (statName = 'PW' OR statName = 'PB')" ;
            result = {};
            dbpool.query(sql, function (err, result,fields) {
                    if (err) throw err;
                    if (Object.keys(result).length) {
							while(i<Object.keys(result).length) {
								if (result[i].statName == 'PW') {
									pcwound = result[i].statValue;
								} else if (result[i].statName == 'PB') {
									pcbody = result[i].statValue;
								}
								i++;
							}
			    				if (pcwound >= 100) {
								message.channel.send("injury: "+pnick+" has "+pcwound+"% wounds and is dying.");
							} else if ((pcwound+pcbody)>= 100 ) {
								message.channel.send("injury: "+pnick+" has "+pcwound+"% wounds, "+pcbody+"% body and is incapacitated.");
							} else if (pcwound > 0 ) {
                                                                message.channel.send("injury: "+pnick+" has "+pcwound+"% wounds and is injured.");
                                                        } else if (pcbody > 0) {
								message.channel.send("injury: "+pnick+" has "+pcbody+"% body and is bruised.");
							} else {
								message.channel.send("injury: "+pnick+" does not have any injuries.");
							}
                    } else {
						message.channel.send("injury: "+pnick+" does not have any injuries.");
                    }
            })
        } else {
            message.channel.send("injury: Sorry, I could not find your character.");
            return;
        }
   })
}

function luck(message,dbpool,s) {
	s = mysql_real_escape_string(s);
	var cid = 0;
	var pnick = '';
	var charluck = 0;

	if(!gm(message)) {
		message.channel.send("I am sorry.  You are not allowed to do this");
	} else {
		var parameters = s.split(" ");
		if(parameters.length != 2) {
			message.channel.send("luck: expecting 2 parameters (luck <character> <amount>)");
			return false;
		}
		charluck = Number(parameters[1]);
		pnick = parameters[0];
		if(isNaN(charluck)){
			message.channel.send("luck: expecting numerical value for luck (luck <character> <amount>)");
			return false;
		}
		sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+pnick+"'";
		dbpool.query(sql, function (err, result,fields) {
			if (err) throw err;
			if (Object.keys(result).length) {
				pnick = result[0].nickname;
				cid = result[0].charid;
				sql = "UPDATE dice_stats SET statValue = statValue + '"+charluck+"' WHERE dice_stats.char_id = '"+cid+"' AND dice_stats.statName = 'LUCK'";
				result = {};
				dbpool.query(sql, function (err, result,fields) {
					if (err) throw err;
					//message.channel.send("Done - "+pnick+" received "+charluck+" luck.");
					message.channel.send("Luck: "+pnick+" received "+charluck+" luck.");
				})
			} else {
				message.channel.send("luck: can't find character "+pnick);
			}
		})
	}
}

function setvalue(message,dbpool,s) {
        s = mysql_real_escape_string(s);
        var cid = 0;
        var pnick = '';
        var value = 0;
		var statName = '';

        if(!gm(message)) {
                message.channel.send("I am sorry.  You are not allowed to do this");
        } else {
                var parameters = s.split(" ");
                if(parameters.length != 3) {
                        message.channel.send("setvalue: expecting 3 parameters (setvalue <character> <stat> <value>)");
                        return false;
                }
		statName = parameters[1];
                value = Number(parameters[2]);
                pnick = parameters[0];
                if(isNaN(value)){
                        message.channel.send("setvalue: expecting numerical value for value (setvalue <character> <stat> <value>)");
                        return false;
                }
                sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+pnick+"'";
                dbpool.query(sql, function (err, result,fields) {
                        if (err) throw err;
                        if (Object.keys(result).length) {
                                cid = result[0].charid;
				sql = "INSERT INTO dice_stats (char_id, statName, statValue, tally) VALUES ('"+cid+"','"+statName+"','','')";
				sanity={};
				dbpool.query(sql, function (err,sanity,fields) {
					if (err) throw err;
				})
                                pnick = result[0].nickname;
                                sql = "UPDATE dice_stats SET statValue = '"+value+"' WHERE dice_stats.char_id = '"+cid+"' AND dice_stats.statName = '"+statName+"'";
                                result = {};
                                dbpool.query(sql, function (err, result,fields) {
                                        if (err) throw err;
                                        message.channel.send("setvalue: "+statName+" set to "+value+" for "+pnick);
                                })
                        } else {
                                message.channel.send("setvalue: can't find character "+pnick);
                        }
                })
        }
}

function xp(message,dbpool,s) {
        s = mysql_real_escape_string(s);
        var cid = 0;
        var pnick = '';
        var charxp = 0;

        if(!gm(message)) {
                message.channel.send("I am sorry.  You are not allowed to do this");
        } else {
                var parameters = s.split(" ");
                if(parameters.length != 2) {
                        message.channel.send("xp: expecting 2 parameters (luck <character> <amount>)");
                        return false;
                }
                charxp = Number(parameters[1]);
                pnick = parameters[0];
                if(isNaN(charxp)){
                        message.channel.send("xp: expecting numerical value for luck (luck <character> <amount>)");
                        return false;
                }
                sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+pnick+"'";
                dbpool.query(sql, function (err, result,fields) {
                        if (err) throw err;
                        if (Object.keys(result).length) {
                                pnick = result[0].nickname;
                                cid = result[0].charid;
                                sql = "UPDATE dice_stats SET statValue = statValue + '"+charxp+"' WHERE dice_stats.char_id = '"+cid+"' AND dice_stats.statName = 'XP'";
                                result = {};
                                dbpool.query(sql, function (err, result,fields) {
                                        if (err) throw err;
                                        message.channel.send("xp: "+pnick+" received "+charxp+" xp.");
                                })
                        } else {
                                message.channel.send("xp: can't find character "+pnick);
                        }
                })
        }
}

function bonus(message,dbpool,s) {
        s = mysql_real_escape_string(s);
        var cid = 0;
        var pnick = '';
        var charbonus = 0;

        if(!gm(message)) {
                message.channel.send("I am sorry.  You are not allowed to do this");
        } else {
                var parameters = s.split(" ");
                if(parameters.length != 2) {
                        message.channel.send("bonus: expecting 2 parameters (bonus <character> <amount>)");
                        return false;
                }
                charbonus = Number(parameters[1]);
                pnick = parameters[0];
                if(isNaN(charbonus)){
                        message.channel.send("bonus: expecting numerical value for bonus (bonus <character> <amount>)");
                        return false;
                }
                sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+pnick+"'";
                dbpool.query(sql, function (err, result,fields) {
                        if (err) throw err;
                        if (Object.keys(result).length) {
                                pnick = result[0].nickname;
                                cid = result[0].charid;
                                sql = "UPDATE dice_stats SET statValue = statValue + '"+charbonus+"' WHERE dice_stats.char_id = '"+cid+"' AND dice_stats.statName = 'BONUS'";
                                result = {};
                                dbpool.query(sql, function (err, result,fields) {
                                        if (err) throw err;
                                        message.channel.send("bonus: "+pnick+" received "+charbonus+" points.");
                                })
                        } else {
                                message.channel.send("bonus: can't find character "+pnick);
                        }
                })
        }
}

function registercharacter(message,s,dbpool) {
	var game = ""
	var gameid = 0;
	var nickname = "";

	if(!gm(message)) {
		message.channel.send("I am sorry.  You are not allowed to do this");
	} else {
		var parameters = s.split(" ");
		//add <character> in <game>
		if(parameters.length != 3) {
			message.channel.send("add: expecting 3 parameters (add <character> in <game>)");
			return false;
		} 
		if(parameters[1] != "in") {
			message.channel.send("add: expecting 3 parameters (add <character> in <game>)");
			return false;
		}
		nickname = parameters[0];
		game = parameters[2];
		var sql = "SELECT id FROM dice_games WHERE gameName = '"+game+"'";
		dbpool.query(sql, function (err, result,fields) {
			if (err) throw err;
			if (Object.keys(result).length) {
				gameid=result[0].id;
				result = {};
				sql = "INSERT INTO dice_characters (name,game_id,aspects,image_path,map_x,map_y) VALUES ('"+nickname+"','"+gameid+"','','','','')";
				//sql = "INSERT INTO dice_characters (name,game_id,aspects,image_path,map_x,map_y) SELECT '"+nickname+"','"+gameid+"',''.'','','' FROM DUAL WHERE NOT EXISTS (SELECT name FROM dice_characters WHERE name='"+nickname+"')";
				console.log(sql);
				dbpool.query(sql, function (err, result, fields) {
					if (err) throw err;
					sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+nickname+"'";
dbpool.query(sql, function (err, result,fields) {
	if (err) throw err;
	cid = result[0].charid;
	result = {};
	sql="INSERT INTO dice_stats(char_id, statName, statValue, tally) VALUES ('"+cid+"','LUCK',5,'');"
    dbpool.query(sql, function (err, result,fields) { if (err) throw err; });
	result = {};
	sql="INSERT INTO dice_stats(char_id, statName, statValue, tally) VALUES ('"+cid+"','XP',0,'');"
	dbpool.query(sql, function (err, result,fields) { if (err) throw err; });
	result = {};
	sql="INSERT INTO dice_stats(char_id, statName, statValue, tally) VALUES ('"+cid+"','BONUS',0,'???');"
	dbpool.query(sql, function (err, result,fields) { if (err) throw err; });
	result = {};
        sql="INSERT INTO dice_stats(char_id, statName, statValue, tally) VALUES ('"+cid+"','PB',0,'');"
        dbpool.query(sql, function (err, result,fields) { if (err) throw err; });
	result = {};
        sql="INSERT INTO dice_stats(char_id, statName, statValue, tally) VALUES ('"+cid+"','PW',0,'');"
	q
        dbpool.query(sql, function (err, result,fields) { if (err) throw err; });
});
					message.channel.send("Okay added "+nickname+" to "+game);
				});


			} else {
				message.channel.send("Game "+game+" was not found.");
			}
		});
	}
}


function iam(message,s,dbpool) {
	var uid = message.author.id;
	var gid = message.channel.parent.id;
	s = mysql_real_escape_string(s);
	console.log('iam: '+s);
	// message.channel.send("myid: "+user+" checked self-id "+id);
	var sql1 = "SELECT id AS charid FROM dice_characters WHERE name ='"+s+"'";
        dbpool.query(sql1, function (err, result,fields) {
                if (err) throw err;
                if (Object.keys(result).length) {
			cid = result[0].charid;
			result = {};
			var sql2 = "SELECT nickname, char_id AS charid FROM discord_users WHERE category='"+gid+"' AND userid='"+uid+"'";
			dbpool.query(sql2, function (err, result,fields) {
				if (err) throw err;
				if (Object.keys(result).length && result[0].nickname == s ) {
					message.channel.send("Hi "+s+"!  Glad to see you again!");
				} else if (Object.keys(result).length && result[0].nickname != s) {
					message.channel.send("Are you sure you're "+s+"?  I think you are "+result[0].nickname+".");
				} else {
					var sql3="INSERT INTO discord_users (category,userid,char_id,nickname) VALUES ('"+gid+"','"+uid+"','"+cid+"','"+s+"')";
					dbpool.query(sql3, function (err, result,fields) {
						if (err) throw err;
						message.channel.send("Hi "+s+"! Nice to meet you.");
					});
				}
			});
		} else {
			message.channel.send("Hi "+s+"! I am sorry, but LoopyWolf said not to talk to strangers!")
		}
	});
}

function sheet(message,dbpool,s="",mobile=0) {
	s = mysql_real_escape_string(s);
	console.log("s: "+s);
	var uid = message.author.id;
	var gid = message.channel.parent.id;
	var cid = "0";
	var pnick = "";
	var result = [];
	var skills = [];
	var combat = [];
	var roleplay = [];
	var other = [];
	var sp = [];
	var ip = [];
	var statagl = pad("-- AGL ",10,' ');
	var statbrn = pad("-- BRN ",10,' ');
	var statcrd = pad("-- CRD ",10,' ');
	var statovh = pad("-- OVH ",10,' ');
	var statpcn = pad("-- PCN ",10,' ');
	var statper = pad("-- PER ",10,' ');
	var statstr = pad("-- STR ",10,' ');
	var statwpr = pad("-- SPR ",10,' '); 
	var statluck = 0;
	var statxp = 0;
	var statName = "";
	var tally = "";
	var sql = "";
	var skills = [];

	if ( s == "" ) {
		sql = "SELECT nickname,char_id AS charid FROM discord_users WHERE category='"+gid+"' AND userid='"+uid+"'";
	} else {
		sql = "SELECT name AS nickname, id AS charid FROM dice_characters WHERE name ='"+s+"'";
	}
        dbpool.query(sql, function (err, result,fields) {
                if (err) throw err;
                if (Object.keys(result).length) {
                        pnick = result[0].nickname;
			cid = result[0].charid;
			sql = "SELECT * from dice_stats WHERE char_id = '"+cid+"'";
			console.log(pnick);
			console.log(cid);

			        result = {};
        console.log(sql);
        dbpool.query(sql, function (err, result ,fields) {
                if (err) throw err;
                if (Object.keys(result).length) {
                        console.log(sql);
                        var i=0; // result index
			var j=0; // skill index
			var k=0; // combat index
			var l=0; // other index
			var m=0; // rp index
			var n=0; // sp index
			var o=0; // ip index
			var z=0; // gp counter
			var r=0; // counter to switch row 
                        while(i<Object.keys(result).length) {
                                statName = result[i].statName;
				statValue = result[i].statValue;
				tally = result[i].tally;
                                switch (statName) {
                                        case "AGL":
                                                statagl = pad(result[i].statValue+" AGL ",10,' ');
                                                break;
                                        case "BRN":
                                                statbrn = pad(result[i].statValue+" BRN ",10,' ');
                                                break;
                                        case "CRD":
                                                statcrd = pad(result[i].statValue+" BRN ",10,' ');
                                                break;
                                        case "OVH":
                                                statovh = pad(result[i].statValue+" OVH ",10,' ');
                                                break;
                                        case "PCN":
                                                statpcn = pad(result[i].statValue+" PCN ",10,' ');
                                                break;
                                        case "PER":
                                                statper = pad(result[i].statValue+" PER ",10,' ');
                                                break;
                                        case "STR":
                                                statstr = pad(result[i].statValue+" STR ",10,' ');
                                                break;
                                        case "WPR":
                                                statwpr = pad(result[i].statValue+" WPR ",10,' ');
                                                break;
                                        case "LUCK":
                                                statluck = pad(result[i].statValue+" LUCK ",10,' ');
                                                break;
                                        case "XP":
                                                statxp = pad(result[i].statValue+" XP ",10,' ');
                                                break;
                                        default:
						console.log("statName: "+statName);
						console.log("tally: "+tally);
						if (tally.startsWith('BASE')) {
							skills[j] = pad(result[i].statValue,2,' ')+" "+statName;
							j++;
						} else if (tally.startsWith('BLAST') || tally.startsWith('DAM') || tally.startsWith('WPN') || 	tally.startsWith('ARMOR') || tally.startsWith('TFF') || tally.startsWith('H2H') ) {
							combat[k] = pad(result[i].statValue,3,' ')+" "+statName+" ["+tally+"]";
							k++;
						} else if (tally.startsWith('-')) {
							roleplay[m] = pad(result[i].statValue,2,' ')+" "+statName+" ["+tally+"]";
							m++;
						} else if (tally.startsWith('?')) {
							other[l] = pad(result[i].statValue,2,' ')+" "+statName+" ["+tally+"]";
							l++;
						} else if (statName.startsWith('IP-') || statName.startsWith('NIP-') || statName.startsWith('INCOME')) {
							ip[o] = pad(result[i].statValue,2,' ')+" "+statName+" ["+tally+"]";
							o++;
						} else if (!statName.startsWith('SD') && !statName.startsWith('BODY') && !statName.startsWith('DAMAGE') && !statName.startsWith('FREEB') && !statName.startsWith('SUSTAIN') && !statName.startsWith('LW') && !statName.startsWith('LB') && !statName.startsWith('INJURY') && !statName.startsWith('INIT') && !statName.startsWith('IO') && !statName.startsWith('PB') && !statName.startsWith('PW') && !statName.startsWith('FREEBIES') ) {
							sp[n] = pad(result[i].statValue,4,' ')+" "+statName+" ["+tally+"]";	
							n++;
						}


                               	}	
                                i++;
                        }

			var pcskill = "";
			z=0;
			r=0;
			var maxl=longest(skills);
			var maxr=2;
                        if (maxl > 20) {
                                maxr--;
                        }
                        if (maxl > 30) {
                                maxr--;
                        }
			if (mobile == 1) {
				maxr--;
			}

			while(z<j) {
				pcskill += "|"+pad(skills[z],maxl,' ')+" ";
				if(r<maxr && z+1<j) {
					r++;
				} else if (z+1==j) {
					pcskill += "|";
				} else {
					pcskill += "|\n  ";
					r=0;
				}
				z++;
			}

			var pccombat = "";
			z=0;
			r=0;
			maxl=longest(combat);
			maxr=2;
                        if (maxl > 20) {
                                maxr--;
                        }
                        if (maxl > 30) {
                                maxr--;
                        }
			if (mobile == 1) {
				maxr--;
			}

			while(z<k) {
				pccombat += "|"+pad(combat[z],maxl,' ')+" ";
				if(r<maxr && z+1<k) {
					r++;
				} else if (z+1==k) {
					pccombat += "|";
				} else {
					pccombat += "|\n  ";
					r=0;
				}
				z++;
			}

			var pcrp = "";
			z=0;
			r=0;
			maxl=longest(roleplay);
			maxr=2;
			if (maxl > 20) {
				maxr--;
			}
			if (maxl > 30) {
				maxr--;
			}
			if (mobile == 1) {
				maxr--;
			}

			while(z<m) {
				// console.log(z+" "+roleplay[z]);
				pcrp += "|"+pad(roleplay[z],maxl,' ')+" ";
				if(r<maxr && z+1<m) {
					r++;
				} else if (z+1==m) {
					pcrp += "|";
				} else {
					pcrp += "|\n  ";
					r=0;
				}
				z++;
			}

			var pcother = "";
			z=0;
			r=0;
			maxl=longest(other);
			maxr=2;
                        if (maxl > 20) {
                                maxr--;
                        }
                        if (maxl > 30) {
                                maxr--;
                        }
			if (mobile == 1) {
				maxr--;
			}

			while(z<l) {
                                console.log(z+" "+other[z]);
                                pcother += "|"+pad(other[z],maxl,' ')+" ";
                                if(r<maxr && z+1<l) {
                                        r++;
                                } else if (z+1==l) {
                                        pcother += "|";
                                } else {
                                        pcother += "|\n  ";
                                        r=0;
                                }
                                z++;
			}

			var pcsp = "";
			z=0;
			r=0;
			maxl=longest(sp);
			maxr=2;
			if (maxl > 20) {
				maxr--;
			}
			if (maxl > 30) {
				maxr--;
			}
			if (mobile == 1) {
				maxr--;
			}

			while(z<n) {
				console.log(z+" "+sp[z]);
				pcsp += "|"+pad(sp[z],maxl,' ')+" ";
				if(r<maxr && z+1<n) {
					r++;
				} else if (z+1==n) {
					pcsp += "|";
				} else {
					pcsp += "|\n  ";
					r=0;
				}
				z++;
			}

                        var pcip = "";
                        z=0;
                        r=0;
                        maxl=longest(ip);
                        maxr=2;
                        if (maxl > 20) {
                                maxr--;
                        }
                        if (maxl > 30) {
                                maxr--;
                        }
			if (mobile == 1) {
				maxr--;
			}

                        while(z<o) {
                                console.log(z+" "+ip[z]);
                                pcip += "|"+pad(ip[z],maxl,' ')+" ";
                                if(r<maxr && z+1<o) {
                                        r++;
                                } else if (z+1==o) {
                                        pcip += "|";
                                } else {
                                        pcip += "|\n  ";
                                        r=0;
                                }
                                z++;
                        }


                        var pcsheet = `
SHEET: ${pnick}

`
			var stats = "";
			if (mobile == 0) {

stats = `  #STATS
  |${statagl}|${statbrn}|${statcrd}|${statovh}|
  |${statpcn}|${statper}|${statstr}|${statwpr}|

  #SCORES
  |${statluck}|${statxp}|
`;
			} else {
stats = `  #STATS
  |${statagl}|${statbrn}|
  |${statcrd}|${statovh}|
  |${statpcn}|${statper}|
  |${statstr}|${statwpr}|

  #SCORES
  |${statluck}|${statxp}|
`;
			}

pcsheet += stats + `
  #SKILLS
  ${pcskill}

  #COMBAT
  ${pccombat}

  #SPECIAL_ABILITIES
  ${pcsp}

  #INFLUENCE_POINTS
  ${pcip}

  #OTHER
  ${pcother}

  #ROLEPLAYS
  ${pcrp}

`;
                        console.log(pcsheet);
			var pcs = "```css"+pcsheet+"```" 
                        message.channel.send(pcs);
			message.channel.send("https://monfur.ca/dstory/sheet.php?name="+pnick);
                }
        });
                } else {
			message.channel.send("sheet: not found");
                        return false;
                }
        });
}

function canplay(message,s) {
	console.log("cmd="+cmd);
	//expecting:    game bunch-of-dates
	var user = message.author.username;
	var parameters = cmd.split(" ");
	if(parameters.length<2) { 
		message.channel.send("icanplay: too few parameters");
		return;
	}
	var gameName = parameters[0];
	//the rest are possible dates
	//for(var i=1;i<parameters.length;i++) {
	//	gameDates[] = "2018-01-01";
	//}
	console.log("user="+user+" gameName="+gameName);
	//addYourDates( user, gameName, gameDates );
}//F

function diceroll(message) {
	var percentile = Math.random();
	var reportPercentile = Math.round(100 * percentile);
	message.channel.send("diceroll: "+reportPercentile);
	return;
}

function callten(message,dbpool) {
    var uid = message.author.id;
    var gid = message.channel.parent.id;
    sql = "SELECT nickname,char_id AS charid FROM discord_users WHERE category='"+gid+"' AND userid='"+uid+"'";
    dbpool.query(sql, function (err, result,fields) {
        if (err) throw err;
        if (Object.keys(result).length) {
            pnick = result[0].nickname;
            cid = result[0].charid;
            sql = "SELECT statValue from dice_stats WHERE char_id = '"+cid+"' AND statName = 'LUCK'";
            console.log(pnick);
            console.log(cid);
            result = {};
	    dbpool.query(sql, function (err, result,fields) {
		    if (err) throw err;
		    if (Object.keys(result).length) {
			    luck = result[0].statValue;
			    if (luck > 0) {
				    luck = luck - 1;
				    sql = "UPDATE dice_stats SET statValue = '"+luck+"' WHERE dice_stats.char_id = '"+cid+"' AND dice_stats.statName = 'LUCK'";
			            result = {};
				    dbpool.query(sql, function (err, result,fields) {
					    if (err) throw err;
					    message.channel.send("call10: "+pnick+" now has luck "+luck);
					    return;
				    })
			    } else {
				    message.channel.send("call10: "+pnick+" does not have enough luck.");
			    }
		    }
	    })
        } else {
	    message.channel.send("call10: Sorry, I could not find your character.");
	    return;
	}
   })
}

function reroll(message,dbpool) {
    var uid = message.author.id;
    var gid = message.channel.parent.id;
    sql = "SELECT nickname,char_id AS charid FROM discord_users WHERE category='"+gid+"' AND userid='"+uid+"'";
    dbpool.query(sql, function (err, result,fields) {
        if (err) throw err;
        if (Object.keys(result).length) {
            pnick = result[0].nickname;
            cid = result[0].charid;
            sql = "SELECT statValue from dice_stats WHERE char_id = '"+cid+"' AND statName = 'LUCK'";
            console.log(pnick);
            console.log(cid);
            result = {};
            dbpool.query(sql, function (err, result,fields) {
                    if (err) throw err;
                    if (Object.keys(result).length) {
                            luck = result[0].statValue;
                            if (luck > 1) {
                                    luck = luck - 2;
                                    sql = "UPDATE dice_stats SET statValue = '"+luck+"' WHERE dice_stats.char_id = '"+cid+"' AND dice_stats.statName = 'LUCK'";
                                    result = {};
                                    dbpool.query(sql, function (err, result,fields) {
                                            if (err) throw err;
                                            message.channel.send("reroll: "+pnick+" now has luck "+luck);
                                            return;
                                    })
                            } else {
                                    message.channel.send("reroll: "+pnick+" does not have enough luck.");
                            }
                    }
            })
        } else {
            message.channel.send("reroll: Sorry, I could not find your character.");
            return;
        }
   })
}

function roll(message,s,crit=0,crittrue=0,previous="") {
	var user = message.author.username;
	var finalresult = 0;
	console.log("roll cmd="+s);
	//quick function that takes roll 8 vs 5
	var parameters = s.split(" ");
	if(parameters.length!=3) {
		message.channel.send("roll: I'm expecting 2 parameters like <roll 8 vs 5>");
		return;
	}
	if( parameters[1]!="v" && parameters[1]!="vs") {
		message.channel.send("roll: I'm expecting a 'vs' as 2nd parameter, like <roll 8 vs 5>, but I got "+parameters[1]);
		return;
	}
	var dice = parseInt(parameters[0]);
	if( isNaN(dice)) {
		message.channel.send("roll: "+parameters[0]+" isn't a number.");
		return;
	}
	var difficulty = parseInt(parameters[2]);
	if( isNaN(difficulty)) {
		message.channel.send("roll: "+parameters[2]+" isn't a number.");
		return;
	}
	console.log("dice="+dice+" difficulty="+difficulty);
	var percentile = Math.random();
	var reportPercentile = Math.round(100 * percentile);
	var result = Math.round(percentile * (dice+difficulty)) - difficulty;
	console.log("percentile="+percentile+" dice="+dice+" difficulty="+difficulty+" result="+result);
	// message.channel.send("roll: "+user+" rolled "+s+" and got "+reportPercentile+"% = "+result);
	palindrome(message, reportPercentile, s, result, crit, dice, crittrue, previous); 
}

function palindrome(message, number , s, result, crit=0, dice, crittrue=0, previous="") {
	var rem, temp, final = 0;
	var finalresult = 0;
	var i = 0;
	var user = message.author.username;
	temp = number;
	while(number>0) {
		rem = number%10;
		number = parseInt(number/10);
		final = final*10+rem;
	}
	if(final==temp && temp>10) {
		newcrit = crit + dice;
		crittrue++;
		previous += temp + "% *(doubles)* + ";
		roll(message,s,newcrit,crittrue,previous);
	} else if (crittrue>0 && final!=temp) {
		finalresult = crit + result;
		previous += temp + "%";
		previousresult = "";
		previousdice = dice + " + ";
		while(i<crittrue) {
			previousresult += previousdice;
			i++;
		}
		previousresult += result + " = ";
		message.channel.send("roll: "+user+" rolled "+s+" and got "+previous+" = "+previousresult+finalresult);
	} else {
		message.channel.send("roll: "+user+" rolled "+s+" and got "+temp+"% = "+result);
	}
}

function calc(message,s) {
	var user = message.author.username;
	console.log("calc cmd="+s);
	//quick function that takes roll 8 vs 5 with 80
	var parameters = s.split(" ");
	if(parameters.length!=5) {
		message.channel.send("roll: I'm expecting 3 parameters like <roll 8 vs 5 with 80>");
		return;
	}
	if( parameters[1]!="v" && parameters[1]!="vs") {
		message.channel.send("roll: I'm expecting a 'vs' as 2nd parameter, like <roll 8 vs 5 with 80>, but I got "+parameters[1]);
		return;
	}
	if( parameters[3]!="w" && parameters[3]!="with") {
		message.channel.send("roll: I'm expecting a 'vs' as 2nd parameter, like <roll 8 vs 5 with 80>, but I got "+parameters[1]);
		return;
	}
	var dice = parseInt(parameters[0]);
	if( isNaN(dice)) {
		message.channel.send("roll: "+parameters[0]+" isn't a number.");
		return;
	}
	var difficulty = parseInt(parameters[2]);
	if( isNaN(difficulty)) {
		message.channel.send("roll: "+parameters[2]+" isn't a number.");
		return;
	}
	var newroll = parseInt(parameters[4]);
	if( isNaN(newroll)) {
		message.channel.send("roll: "+parameters[4]+" isn't a number.");
		return;
	}
	console.log("dice="+dice+" difficulty="+difficulty+" roll="+newroll);
	var diceroll = newroll / 100;
	var result = Math.round( diceroll * (dice+difficulty)) - difficulty;
	console.log("percentile="+diceroll+" dice="+dice+" difficulty="+difficulty+" result="+result);
	message.channel.send("calc: "+user+" calculated "+s+"% = "+result);
}

function catid(message) {
	var channel = message.channel;
	var user = message.author.username;
	var id = message.channel.parent.id;
	message.channel.send("catid: "+user+" checked "+channel+" with parent "+id);
}

function myid(message) {
	var user = message.author.username;
	var id = message.author.id;
	message.channel.send("myid: "+user+" checked self-id "+id);
}

client.on('ready',() => {
	console.log("online");
});

client.on('message', message => {
	console.log( message.content );
	//if (message.author === client.user) return;
	//if (!message.content.startsWith(".") || message.author.bot) return;

console.log(message.author.id + ":" + message.author.username);
console.log(message.content);

	// parse command
	var regex = /^\.(.*)$/
	var string = message.content;
	var result = string.match(regex);
	if (!result) {
		return;
	}	
	cmd = result[1];
	
	if (cmd.startsWith('help')) {
		var help = `
[General Commands]:
  .icanplay <game> <dates>                  - WIP
  .diceroll                                 - rolls dice, e.g. for users to test randomness of the bot
  .roll <level> vs <difficulty>             - makes a roll calculation
  .calc <level> vs <difficulty> with <roll> - determines result if you had rolled a specific number e.g. for call10
  .sheet <character>                        - displays your chr sheet for you
  .mobilesheet <character>                  - same as sheet, but in a mobile friendly format
  .injury <character>                       - displays injury status of a chr

[Player Commands]
  .I am <character> - NMI
  .mysheet          - displays your chr, assuming your nick is your chr name in the game
  .mymobilesheet    - same as mysheet and mobilesheet
  .ichosedice       - Deduct 1 luck for choosing dice
  .irerolled        - Deduct 2 luck for a reroll (notifies if luck too low)          

[GM Commands]
  .add <character> in <game>            - registers a new chr name in the game database
  .bonus <character> <amount>           - adjusts player bonus
  .xp <character> <amount>              - adjusts player xp (+ or -)
  .luck <character> <amount>            - adjusts player luck (+ or -)
  .setvalue <character> <stat> <amount> - sets a stat value for chr
`;
		message.channel.send("```css\n"+help+"```");
	} else
	if(cmd.startsWith('icanplay')) {
		canplay(message,cmd.substr(8+1));
	} else
	if(cmd.startsWith('roll')) {
		var s = cmd.substr(4+1);
		console.log("s="+s);
		roll(message,s);
	}
	if(cmd.startsWith('calc')) {
		var s = cmd.substr(4+1);
		console.log("s="+s);
		calc(message,s);
	}

	if(cmd.startsWith('catid')) {
		catid(message);
	}

	if(cmd.startsWith('myid')) {
		myid(message);
	}
	if(cmd.startsWith('mysheet')) {
		sheet(message,dbpool,s="");
	}
	if(cmd.startsWith('sheet')) {
		var s = cmd.substr(5+1);
		sheet(message,dbpool,s);
	}
	if(cmd.startsWith('mymobilesheet')) {
		sheet(message,dbpool,s="",1);
	}
	if(cmd.startsWith('mobilesheet')) {
		var s = cmd.substr(11+1);
		sheet(message,dbpool,s,1);
	}
	if(cmd.startsWith('I am')||cmd.startsWith('i am')) {
		var s = cmd.substr(4+1);
		iam(message,s,dbpool);
	}
	if(cmd.startsWith('add')) {
		var s = cmd.substr(3+1);
		registercharacter(message,s,dbpool);
	}
	if(cmd.startsWith('diceroll')) {
		diceroll(message);
	}
	if(cmd.startsWith('call10')) {
		callten(message,dbpool);
	}

	if(cmd.startsWith('irerolled')) {
		reroll(message,dbpool);
	}

        if(cmd.startsWith('injury')) {
		var s = cmd.substr(6+1);
                injury(message,dbpool,s);
        }

	if(cmd.startsWith('luck')) {
		var s = cmd.substr(4+1);
                luck(message,dbpool,s);
        }

	if(cmd.startsWith('xp')) {
		var s = cmd.substr(2+1);
                xp(message,dbpool,s);
        }

        if(cmd.startsWith('setvalue')) {
                var s = cmd.substr(8+1);
                setvalue(message,dbpool,s);
        }

        if(cmd.startsWith('initvalue')) {
                var s = cmd.substr(8+1);
                settally(message,dbpool,s);
        }

	if(cmd.startsWith('bonus')) {
                var s = cmd.substr(5+1);
                bonus(message,dbpool,s);
        }
});

client.login(settings.token);
